[pytest]
addopts =
    -rsxX
    -vv

    --cov-config=.coveragerc
    --cov=pytorch_forecasting
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail
testpaths = tests/
log_cli_level = ERROR
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
cache_dir = .cache
