[flake8]
max-line-length = 120
show-source = true
ignore =
    E203,  # space before : (needed for how black formats slicing)
    W503,  # line break before binary operator
    W504,  # line break after binary operator
    E402,  # module level import not at top of file
    E731,  # do not assign a lambda expression, use a def
    E741,  # ignore not easy to read variables like i l I etc.
    C406,  # Unnecessary list literal - rewrite as a dict literal.
    C408,  # Unnecessary dict call - rewrite as a literal.
    C409,  # Unnecessary list passed to tuple() - rewrite as a tuple literal.
    S001,   # found modulo formatter (incorrect picks up mod operations)
    F401   # unused imports
exclude = docs/build/*.py,
    node_modules/*.py,
    .eggs/*.py,
    versioneer.py,
    venv/*,
    .venv/*,
    .git/*

[isort]
combine_as_imports = True
include_trailing_comma = True
multi_line_output = 3
not_skip = __init__.py

known_standard_library = dataclasses,typing_extensions
known_third_party = click,log
known_first_party = temporal_fusion_transformer_pytorch
force_grid_wrap = false

lines_after_imports = 2
line_length = 120
ensure_newline_before_comments = true


[tool:pytest]
addopts =
    -rsxX
    -vv
    --last-failed
    --cov=temporal_fusion_transformer_pytorch
    --cov-report=html
    --cov-config=setup.cfg
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail
    -n0
testpaths = tests/
log_cli_level = ERROR
markers =

[coverage:report]
ignore_errors = False
show_missing = True
omit =
    temporal_fusion_transformer_pytorch/_version.py
    *testing.py